{
  "name": "@internal/configuration",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "compiler-tsc"
  },
  "devDependencies": {
    "@internal/commandline": "0.1.0",
    "@types/eslint": "6.8.0",
    "@types/webpack": "4.41.12"
  }
}
