{
  "name": "@internal/graph",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "icompiler-tsc",
    "start": "irunner",
    "clean": "icleaner"
  },
  "dependencies": {
    "@lerna/project": "3.18.0",
    "graphviz": "0.0.9"
  },
  "devDependencies": {
    "@internal/commandline": "0.1.0",
    "@types/graphviz": "0.1.0",
    "@types/package_json": "0.1.0",
    "@types/lerna__project": "0.1.0"
  }
}
